72

semissem· transgreditur in longitndinem3 in latitu-
dinem vero ad pectoris regionem 4 1311111111 pollices
patet, Β161115Ι11111115Ι61311 obtuso ca} 1115 margine
3111611016 1611101115 ad 11116110116111 61115 garten] 111111.
811111111οΙ1616 11311115 0661111111 in veronensibus 1111101116-
ciS.⁴ In altera f) specie, multo magis mutilata , vix-
dum ista slgna Ι1316111; etiamsi eam ad idem squa-
lorum genus pertinere, fal( 1f01 mes atque longissi-c
mae pinnae pectorales testantur.

III. msTRIBUTm CHIMAERARUM FAMILIAE.

Animalia haecce nocturna plerumque carnivora
511111, 116 aliis piscibus, mustaceis», 111011115615 ac
vermibus vescuntur: in 11131115 fundo degentes chi-
maerae noctu potissimum ad superficiem perveniunt.
Chimaerarzcm familia, parum copiosa, duobus
adhucdum genetibus gaudet, qni 11113111 alteramve
speciem· exhibent atque atlanticum potissimum ocea-
num ipsis verticibus finitimum habitant, ita 1113116-
rum ge 1115, (1Ι153 56. Chimaera), 0663110 3113111160
septentrionali, alterum, (Callorhynclzas)‚ meri-

dionali proprium sit.

GEN. 15. CHIMAERA Cuv.

Chimaera 11113 solummodo specie gaudet, Ch.
1116131661 L. ‚quae atlanticum oceanum septemtiona-
lem habitat, atque non 1310 111 britannico man oe·
61111111Ι11369561111111 autem ad gallicas 0135 atque in
111111 11161111661131160, quo ad &Nicaeam urbem fne-

«intentissime obser vatur.

f) Gazzola 1. e. Tab. LXVIL

