71

gnitudine illins elephanti5‚ cuius dentium primo-
rum nnus, summopere laesus, prose Romani. ef-
fossus, 1111116 111 4 magnis sragmrntis in Musaeo
Parisiensi servatur: quod 515661111111111115111111 11111113-
116111 (161116111, ι1111·3 pedem 111111111 111 diametro pa-
tentem atque necdum ad apicem cni-vatum, inli-
care 1166611, elephantem ipsum 5111111113 corporis 111016,
6111115 aemula 1111116 quidem nusquam 1611161131 01)-
scrvatnr‚ excelluisse 0110116161. —— Non 01111165
3113111611 glossopetras ad squalornrn genus {wr-
tinnissc, ex nonnullis crocodilorum speciebus
patere videtur, qnae iisdem dentibus 36111111113115 at-
que serratis gaudeant. Quibus non 50111111 crocodili
adhuc viventeS, verum etiam 6106011111 antediluvi-
ani adnumerandi essent3 constat 6111111, ipsum. cro-
codilum, ex monte St. Petri apud filans-ioht nr-
11611] effossum, 13165 dentes exhibere, aeque 36 13-
certam giganteam, ab ill. SammeJ-wz'ngio descriptam.
Qnod quidem admodum 111611101311116, accuratiore,
quim 111( luet, examine dignum (5561. Α1 51 ab
11 sis squalorum dentibus fossilibus iececlimns, in-
trgiae squalorum exuviae diluvii testes in monte
Βοίεα, (16 quo iam 311163 monuimus, 11113 6111111113-
xima dentium squalorum copia observatae sunt.
Quorum attamen species rite definire, 11011 ausim,
qnoniam exuviae nimis parum conspicuae 511111· cos
31116111 carchariae genezi qnam proxime 3(;66(1616,
pelsuasum 11311616111.Ω1136 enim sqzccclam carcha
riam e)1eferre dicuntur, exuvias sistunt, ob magnas
pinnas pectorales ei admodum similes: at ob cor-
pus nimis mutilatum parum rite diiudicari potest,
revera animal istud antedilnvianum ad 110666 genus
pertinuise. Sceleton ipsum non 111113 25 pollio. et

e) Gazzola 1. c. Tab. 111. f. 1.

