56

tra aequatm¹em3 113111 et ad Orcadenses (¹.) 16511135,
et 11111116 quidem frequentius, in mari mediterraneo
ad Melitam insulam occurrit. Sq. stellaris LGm.
El. 5116616111 sistit, 6111111116 6111611363111 31“111611311(13111;
sicuti 615(1. maculatas Bl. et sq. spinosus ΒΙ. 066-
anum atlanticum europaeum, praesertim autem 1116-
diterraneum 111316 113111 31ης 11661111(1113111 11··6111’(1.1111
oceanum adscendunt. 8(1.]1ι(η6ΐαϊιι5 861111. est 11111-
cum 5651111111, quod 3111611631111111 mare habitat. At
5(1.α])·ι6(1ηῑι.ς Bl. ad 11151161 bonae 51161 promonto-
rium occurrit atque huiusmodi species 11135, 111
atlantico solummodo 6663116· vitam degentes, 611111
31115 conjungit, (11136 111111(1113111 atlanticum oceanum
11111316 vldentur, et fere 5661116111] 11133116 6663116
Occurrunt. Sunt istae 51166165 praesel tun sq. incli-
6ιι5 LGm.‚ Russelz'anch, tctbercalatuS, fasciatus
BLcum Sq. tigrino LGm. (longicaudo LGm),> quo-
rum postremus oceanum magnum et ad oram Co-
romandelicanl et ad Chinensem habitat, ubi Can-
1611 fluvium adscendere dicitur. Sq. barbatus Gm.
denique in 11156 6663116 magno ad Novam Hol-
landiam , cuius oras et Sq lobatus LGm., cirrha-
τιι5 BL, Wczdcli Bl. habitant: sicuti ad oras No·
vae Zeelandiae Sq. ocellatus LGm. et Sq. Isabella
LGm. occurrunt. E scylii genere igitur animad-
vertimus plures 51166165, quae solummodo oceanum
atlanticum septentrionalem habitant, atque vix ad
aequatorem deseendunt3 plurimae eorum in mari
mediterraneo Observantur, 1166 ultra illud vagan-
tur. Una duntaxat 51166165 ad Americae australioris
' oras 111 mari atlantico occur1¹it3 reliquae attamen atque
multo copiosiores 51166165 in 6663116 magno vitam
degunt, 3111 ad Novam Hollandiam ipsam aut ad

ο) Low, l. 6.

