61351. 16. CALLORHYNCHUS Gron.

Veluti Chiumorae gmms nunquam 2011116 11111-
]16Γ111·16111(1116 11151115 11 11,1(1’16 occanum 11111111( 11111
5 11·6111110111111111 011111· 11, 11611116 0111111111) ad 116111111-
11111111 (1651601111, sic ζ’·(ιίίωΙι) nclms (·Ι11111111···1 11111111
11611115· 515111, 1111061111 zonae 16111161111116 11111116 10111-
61116 06611110 atlantico 3115161111016 occurrit„ 1166 1111-
quam (15 aequuum-(¹111 observatum 651. Οιιίίονῖῃνι·
escas 661111 cuetarclicus ad Americanns 11111116 Afri-
61111115· oras 511611115· occurrit 111111 611111 CAH. (ameri-
61’;·11·), qui attamen 06611110 americauo proprius 6556
vmctur.

IV. DlsTRIBUTm LOPHIORUM FAMILIAE.

Sicuti squali ingenti 6061113115 mole atque vi
onmia alia selfflhe antecellunt, 516 ἰο])]ιιί’ 10110-
rus imbecillitatem 6111511116 tanchtatem insidiis, 111511-
culis lngeninse structis, compens-:tunt in maris 11111-
do plerumque 1111611165, sub plantis 11111111151·1111ι16
zoophytis 1111160111665 capitis fiiiformes hinc illinc
11101606 quas 11151 161111 ν61·111651·6, escam (111151,111;-
116111111111061061116 lophiorum praeda evadunt: 111Ιί-
citos 6111111 1110111111 fauces nnmanes (163·1111111116916-
rique 6111 11117011 5111]1.Ρ6ι omnes fere omnium ma-
rium regiones distributi europaeis nihilominus nulla
species propria est: batrccclzas ’3111011611 atque (m-
termarius mari zonae torridae finitinmcque tempe·
ratae proprii sunt.

GEN. 17. LOPHIUS Lin.
Loplzii gemm, una nimirum duntaxat 5116616

distincta 3111161605, oceanum atlanticum potissimum
10

