60

ma Ζ).Α6(11111106113]13 1113656111111 iisque finitima
maria uniusque 116111151111136136 habitat. Mare 1116-
diterraneum tres 5666165,1111 videtur , 111011111351105-
sidet, uti C. giorncmam‚ massenam, Β155.61;
Fa ὂῦνοηὶαηανη, 111131111111111101165 ad Nicaeam ur-
116111 , 0115161101* 3113111611 praesertim ad 1111101110 61
Toscan 3111 tubes frequentius occurrunt. Nihilomi-
nus etiam 016311115 atlanticus 31116111( 311115, ad Bra-
51113111, 66111131011161136 speciem, giornanae simillimam
exhibet, quae 111 Mus. Par. servatur. Huiuscemodi
igitur, oceanus 3111111631111511113111 5116616111 611111 mari
11161111611131160 comm 11116111 haberet, 5161111 et ipsa C.
Diabolus, maris meditem aneiindigena, 11111150 0663-
no atlantico ad Azoricas insulas atque Antilias ipsas
occurrit3 neque etiam 111 magno oceano , ad oram
praesertim coromandelicam deest, qua quidem 66-
111131011161136 species rarissime occurrunt. C. bank-
sian-a dein est altera 51166165 quae utrumque mare
indicum 0663111 et magni 613113111161 1131111311, atque
praecipue, ad oras Bai-bados insulae, observatur,
quamquam ista aeque bene ac C. manatia speciem
necdum rite determinatam sistit. Ista autem in 311311-
tico oceano aequinoctiali adoras Americae australis
occurrit, in ocean0‚ quem 6113111 C. fimbriata
Shaw. habitat. --·’ Ο611Ι131011161*36 species igitur 01111165
-fete 111 atlantico 0663110 occultunt, nullas attamen
1110111135 51166165 oceanus magnus 10551(16.1 Vixdum
6111111 111 111311 indico 51166165 duae, nondum 6611115-
simae animadvettuntur fluas 3116111611 11156 6111110663110
atlantico communicat. E (ontia iste oceanus plu·
res 51166165 sibi 1110111135 vindicat, praesertim eius
111316 mediterraneum, quo siequentissime omnium
cephalopterae occurrunt.

z) La Ce‘pede affertl. c. exemplum Cephalopterae immanis
magnitudinis, Massiliae captae.

