16

11051151115011110 00101100, eti-amsi parum 0151101310,
gaudente, sexus utequue rerum naturae 0011170111-
enter, 10011111 tenere nequit3q11ae ad nostram 501-
110·οὶ 11101110110111 de androgynis pisclbus relata sunt,
0111111110 erronea 0111111 lpsnmque ί’(ι1,·()]ίηὶιιιηῑ) 111
1101011 1111111111 11 50 011011031111111111111ί1111,1110111550, ex
11110·11111115 111. Ῑέιιίῖοἰρίῑίἰ ad 1111·1115 111ρ(11101··1111101
(115111115111011111115 liquet: 0111111 01111111 analogiae 0011-
1111111111 05501, 51 maxima ¹,crca1u1n cof] ,111 testibus
11²1acd'1139n1a1i11a 501111111110010 utriusque sexus 05-
7501, 1115015, qui 011111111111 fere optimmn 01115515 re-
praesentatorem exhibere posset. Quae 11111011] Eve-
lardus Il'ome u) 105105 atque vas deferens in petro-
11152011143 nuncupat, huiuscemodi 1111111 11011 visa
5111111111110 0111111 abdominis ’11)οι 10 111111111111 ova-
ria 11111311 01 latiora ad conspectum veniebant, 011111
5111101 ipsum hepar· 11 νο110]11 mum 001111111111, qua--
011111 1110501110110 quodam intercedente 0011110010-
bantur ‚ inciperem atque ad excrementorum exi-
111111 usque lonoissima 111 Viam 01110111··;0111111 017111·ἰᾶ
(111701511110010 Ι, ,11011111 inde 111)οΧ010110 duplicia erant,
at 111 ii, ,50 abdominis 11100110 511111111οἰ lamina fh<- 11111
0111115 5011101110 deorsum tc11debant; quo 101· orum
ovarium 51111111100111 laminam exhibere 111434²l>elit7
000111115011111 011 longa fusci 0010115 utrinque ad latera
ova1iis aff. posita, quae 1·0110510·Γο11·0 videbantur , ad
imum tendebant3 unumque 01 101105 ct 0111ιὶ11111
111050111οι·10 quod-{m verteb1²arun1 columnae adhae-
rebant ‚ 1111 ut spatium quoddam ad ipsas vertebras
remaneret3 quod ad postremas usque vertebras

candales 11130115 1101· conficiebat. Ad interiorem

t) Cavolini momoria sulla generaziouo dei pesci 0 dei granchi.

InNapoli. 1787.
u) Ev Home iu philosoph. transact. -Ιειε, 1011 Oken Heft.1.

1817.

