61
GEN. 7. BHJNOBATUS Schn.

Animalia ista, quae per squatinam 1¹aia1¹11111 atque
§qualorum genera connectunt, maria solummodo
zonae temperatae atque torridae habitant: in 111311-
bus septentrionem spectantibus (1111111110 (16511111, 1166
unquam 5013 6116011363 51166165, Rlz. vulgat-m, neque
mare mediterraneum relinquit, neque septentrionali
oceano appropinquat. At multo luquentius in
ext1¹3an<is 111a1ihus observatur, uti i11 111311 111(11((1 ad
oram Coromandelicam· , neque 1¹¹a1ius 6113111 111 mari
rubro occurrere videtur, si Rh. lzcclccw' Forsk„
C11vie1¹0 teste, ad Djiddam urbem 0661111605, ea·
dem est 5116(165. Rh. thouinianus‚ 111 111311 medi-
terraneo 63111115, procul dubio nil 11151 1¹.h vulgaris
est. Rh. laev' ¹15¹ in marl indico ad 013111 C 01011131]-
(161163111 61 T1anqueba1¹ica111 (16ς11,11,511111(1116 111316
rubrum intrare videtur, nam, C1·1vie1¹o teste, Rh.
diiddensis Fon-sk. eandem speciem sistit. Rh. ancy-
lostomas, ‹Rhina 861111), est tertia 1111110113ιί 5116-
6165, indi’eo 111311 propria ‚ ad Coroniandel 61 Ρο11-
(116·1161111111165 frequentissima, 1166 1111(1113111 iudicum
mare derelinquit, Sicuti postrema ΡιΙ1111011310111111
species, Rh. electricus Schn.‚ atlanticum ocea-
num aequinoctialem, ad Amerieae australis oras
brasilienses tantummodo occurrit, 61 nunquam 615
aequatorem observatus est, 516 omnes reliquae 5116-
6165 nunquam ultra aequatorent· ani111adve111111t111¹3
Rhinobatorum igitur· duas 51166165 indicum 111316
possidet, 6 quo ipsum rubrum mare intrare vi-
dentur3 tertiam dein 5116616111, 0111111110 111·101,·113111
atlanticiis oceanus americanus exhibet3 61110113611111

attamen mare suam speciem indico mari 6011111111-
meat.

