41

110 gelu premium omne, quidquid 651 subjectum
duobus extremis uuinque 61163 Ρ) vertices· 11111113-
nes ο1161611110115, 1111111111] 31115511113111111 :idinstm-,
sihi invicem 361113131116,5 navibus 31111101111113111111115
maximum 111111111111 t( 11016111 Quod 51 3161111 1511115
atque 3013161161 1113115 insignem fuigoiis gradum
cum aquae 1113111136 pergma no (alote excellentis
tempelie sul) ipsam Ζο111111 1011161301 contuleris,
varium 1113115 51111111, ex geographica 5113 latitudine
6110111011, 1131105 6113111 influxus 111 selachorum di-
stributionem prae 56 ferre pateat, necesse 651. Quo-
61163 1611651115 globi tcmpeties cuivis mari varia
latitud-ine gaudenti 1731135 etiam selachorum spe-
6165 311111111616 oporte 61 quae copiosiores evadant,
quo magis ab 3115110 atque septentrione melidiem
versus propius accederiS. Borealem 31116111 ‘atque
ansuinum veitices in oceano 5110 glaciali exiguam
tantummodo 56]·-16110111111 copiam 31616, jam ex alia
tenestrium animantium egestate, quam regiones
polares prae se {crunt‚·sequi videtur. Atque re
vcra Groenlandiae insulae oceanus atlanticus se-
ptentrionalis summopere selachorum speciebus va-
631, 113 111, Fabricio q) 16516, ibi vixdum quatuor
squalorum specieS‚ raiarum 11113 solummodo ob-
56113136 51111. Simili 13110116 ad 31110165 mimo gra-
dus latitudinis austrinus veitex omnibus fere sela-
chis vacat3 Fosstez 6111111 quinque fere menses
oceanum glaciale ansuini vertitis 1161611305, ex
11111116 nso 1113115 abysso nullos 0111111110 pisces 5111511111
evexit, 1166 11011 nisi sub 50O 131. geog. ad Novae
Seelandiae 0135 Ρ11111ἰ, etiamsi et hic parum copio-
si, pisces appamenunst. E contra si circulo 110Ρί-
co a< 6661611111115, 51311111 ad Novae Hollaudiae in·

P] elimas ‚ histor. nat.
q) O. Fabricius , fauna groenlandien.

