59

ficium eo singularius, 611111 solummodo raiae, et, 1111
videtur, squali eo gaudeant, 11111111616111 ut 1313111111
per-icmdium infundibuli 31111151 ῑ·11 l‘ 1001011 661111, quod
autem, in duos 1311105 divisum, 111 oesophagi 131-
tem 1111611016111 affixum o), animadvertitur. Cum
111 omnibus raiarum cavitatibus 11113101· , 111136
1113315, 1111116 miuus salsus o( 6111131, 111 cranii eavi-
1316 aeque 116116 36, 111 161161·1(110 ipsoque abdomi-
116, ν611151111111115 1111·6,1 humorem 111 ,6116311110 56-
cretum, per 15105 (3113165 infundilmliibnmes, qui
sursum 60111111611165, 11111111611111 pericardii foramen
transeunt, aquam ex cordis ambitu adipsum abdo-
minis cavum transferre, atque exinde foraminibus, ad
3111 orificium adpositis, excerni.

Quo inferius 311111131131111 systemate naturae 601-
106313 51131, 60 1111110165, cum Selaclzis tam altiore
fabricae gradu insignibuS, affinitates o})ser·va1e licet3
511·1·13115111131 Vix 11163101 atu dignum, aut 0111111110 fere
1111113111,51361·111·311115 examen institutum sit, sel 16116
inter 3111116 insecta vettnesque intercedere videtur,
115 quidem exceptis affinitatibus, quae omnibus cu-
11151115 6135515 animalibus adesse oportet, cum gene-
ralis 6013111 conformationis typum plus minusve
in superioribus observare liceat. 86136116 mter pisces
minima transitus momenta ad inferiores classes prae
seferunt3 quae autem inter ea '‘animadvmtuntur, ea·
dem 511111, quibus tota fere piscium 6135515 excellit,
eorum cum infelioribus 33111131111115 comparatione

habita.

o) Ilfosszmrog 'uber d. Bau d. Fische fibers. v. Schneider, p. ¹9
3 1

