6 ,

cium natm-alig neque attamen 61115 de universafi
56160113 naturali merita 0111111110 neganda 511111; unm
excerptis 51115 61. apud Romnos 61 barbaros 16111111
1131111136 studium excitare atque confirmaw· 0· 6111111
navabaL

>At (16111116 20010131 insequentes per nmximnm
temporis 5113110111 Aristotelis (’>151561·1’311·-·»11111115 novas
fere 11111135 adjecerunt, alque 11161113 36135 1113111 1161·-
manno insignis 651, quo 011111ῐὲ 1115 5616111115 laban-
tibus 61 11111111111613 1111110 (1111016 gaudebat.

(ἶαίἷὶθίιηῑω [¹3 οη( ι’6Ι6ίίιι5· (16111Ἷη6, Ι -11119 111115 536-
culis elapsis Ι1·1111111511111,([111 (16 [assium histonia
1131111311 61 011 1116110165 (165(1111101165 61 011110-
1165, (11135 36116611, 1131111116 53115 6011116111611165, (16-
11110 maxime 111611111ῑ, at systema moliorem ad ,(113-1
dum nondum (1161111.Α1·151016113(1(1161115, cuius 5111-
dium 0111111001 61101111,310(·0 1131311 1;ῑ15(11111·1 (111-
fenemiag 11 0606131611] summ 36 eum piscihus osscis
· ab notissimis incip ,16115, 1110}- ad pisces 6111·111110111605
(Aristotelis 56136116) descendit, primo (16 11131115,
deinde de 191]ng dissert-3115, acl quos pen 10111 mm
11156310, 111111, squatinam 61 1111110113111111, 111161 11105
medium 1611611165, 11311511. Bondeleuo (11166 studium
ichthyologicmn renovatum atque 3116111613 {mh 1·1-
hus 56ῳ161111111515 excultum est3 Aristotele in 20010-
11113 31116661161116, Rondeletius ohservationes 61115
3113101111635 confirmans pluribus novis auget, species
1161111111135 depingens, quae recentibus ipsis tempori-
bus 110136 (1([111111111111.

Colzraclus Gesner us opus quidem pelmag-
num n) de 1119111115 composuit, 31 nimis pamm
11311611] 311310111163111 ac S) 51611131163111 6011111, ita ut

n) Canr. Gesn. de piscium et aquatilium animantium natura.
'figuti 1558.

