29

rima 1¹2efert quorundam enim 0311111 uti 1111551310μ
rum, 1111130 1110115 051, ut 0110110115 111etlia111 habeat
longitudinem, 11111110 01351110 101111113111 emporis
1131·10,111 01111111(11130035515511113 511, 50110101.. Sir 0113111
111 lophio piscatorio 03111115 (110105, 1101111111111111551-
1110 insignis, totum colpus magnitudme 0111 01111
Etiamsi inmuni 1013011310 atque rapacitate 1-010
50111011011110 excellant, in 11151115 11111111» 01111155111113111,
sexus attamen amor uniusque 111axi1‘11einsig111sz so-
cietatem colunt atque vere redeunte, 0001111111 1111-
[10111115 1011111000 mares 011111 foeminis aggregati 1113-
1·0 pmvaganteS, animadve1¹¹tunt 10. Γ1111115· 1110 ex-
ternus 51111310011111 atque delphinortun habitus pri-
nJO intuitu admodum similis 051, (1110011111 si cx-
ceperis caudam, in hisce hmizontali, 111 illis ver-
ticali situ gaudentem, delphinorum unus alterve
cum squalo maximo vel alio quodam maiore in-
signem prae 50 fert similitudinem. Pristis serra,
quae ei ad 511110110015 maxillae apicem protruditur,
monodontem refert, cui et ipsi rostrum in dentem
permagnum 11101011(111110. Cetorum 110100 petmulnta
duabus 111 fronte fistulis gaudent, ad aquam reii-
01011(1,3111 squalorum 0313011111 (1110 10111110111111 fora-
minibus comparandis⁷ ad eundem ce1 te 11511111 desti-
natis. Interna attamen selachorum fabrica potius
ad aves et amphibia transitum parat, quocirca
etiam apud illa eum pluribus commemorare liceat,

Quae dein inter aves selacheqne aerei 3111101-
que elementi 1701110005, intercedit affinitas, exte111us
jam habitus illustrat, selache pe1magn¹1ru111 11111-
narum pectoralium Ope· aquam pariter pulsant 30
aerem aves atque ex imo 5111511111 50 attollunt,
quocirca iam inde ab antiquissimis temporibus
haud incommode pectorales raiae aquilae 11111130

alis comparantur. Selache aves referre 03113005,

