5

convenit ostendam, atque piscium 6111556111, 516 et pis-
cium cartilagilzeosutn 11011161] acl (11111105 perdu-
xit 6110165, quum pisces 01111165, 5661610 minus spi-
noso 111η(31((11105, licet quoad parles 1111611105 tam
vaiios, hac-ce denominw' 10116 111 unum coegmint
ichthjolo 01«---61’101, (1 Plinio 10111110ιί5 1(33[1(1611(1115,
qui Α1151016115 ι56]((6Ῐ16,(1111010116,([11(16 111161 Ι»15(65
evolutionis gradu satis (1111016 gaiiclcnt, ita vertit:
nos destinguere non 1105511111115, 111(11111,11151 carti-
laginea 3111161161· 6 (1) libeat. Ρο51611 autem ichthyolo-
gi omnino h ’111666 denominationem Plinianam eum
Α1·15101(116(1 per'niutaveiunt² (11111165 pisces car tilagi-
neis (1(1111111161311165, ([110111111 56616100 1(Χ1111·(1 Vel Os·-
sea vel spinosa destitutum 61 ’11 Quibus haud parvi
momenti 111635 exon tas 6556, ut ostendam, aptissimum.
habeo, 51 561561101311111 10611111 5)516111(111611ῑ11, quem
16111111 ologoium [1110611165 iis tribucre, 1110560031,
ac: deinde ex disquisitione (111(1101111661 Optimum ipso-
rumque natiuae convenientissimum elig'ele coner.
Aristoteles, b) philosophus aeque (16 naturae
scrutator veterum omnium. maximus procul (1111110
primus nominandus, qui corpora naturalia in classes
ordinesque distribuit. In libris de animalibus omnes
in duas sectiones dividit pisces, τὰ λέπιδωτὰ (1 cutis
natura externa, squamas gerente, maiorem piscium
copiam cognan1inanS‚ τὰ σελάχη alteram eorum par-
tem appellat, quod eorum cutis noctu splenderet
(τὸ σέλας e'ssffic) eaque ita definit, c) 6556 apoda , bran-
chiis instructa, animal parientia ex ovo, 111161· 56
concepto. (1) Quorum fabricam internam accuratius

a) Plinius hist. nat edit. bipont. IX. 40. . 152

b) Aristoteles de animahbus historiae, libri X. ex edit. J. G.
Schneider, Lipsiae 1811.

(013 ξιξ τ(Ι)ΙΞροινὲρον1 ὅμεν ζωοτοκεῖ , ἐν αῧτοῖς (δ’, ὧοτοκεῖ 1. c. p. 86.

