47

iis maris fundus exhibet, repetenda 651. Veluti 6111111
terrae regiones set-undum proprium i} sarum coelum
vatium animalibus victu· 11 1Γ 5061111111116 113111136 ac·
conuuodamm Γ rat· Ι116111, 516 ct mare 56( undum varium
η 51115 51111111 51136116 173ιί0 ν1611;,ι 115 ad de( endum
11((65531111ΓΙ1105Ι11611.11111311113111115 autem 1113115 fun-
dus utumque 61163 vertices aeque minus aliis 3111-
11131111115 1113111115 36 ipsis 561361115 131761, ob perma-
guum aeternumque rigmenn neque zoophyt33 neque
11111136 111 utriusque fundo degele possunt. Quo-
cinca 6113111 5611( 116 qum-um maxima copia 631111-
vona 651, ob victus 1161111113111, ex 311111131111111111111-
notum 6ἒζ651316 exor,tam 111 utriusque 16111615 61115-
que mari finitimo desunt aut narius tantummodo
066111111111, atque non secus 36 ad 16113660111111611-
tis insularumque 0135 011561113111111, quarum fundus
ob auctum calmis 3131111111 11111110 mim, quam 31-
111111 111316 animalculis plantisque fuvere potest.
Quo magis autem zonam temperatam ipsamque
1016111101 petieris, eo magis 6113111 fundus marinus
varias divolsasque 11133135, varia innumeraque 3111-
1111113 gignere, neminem latet. In lpsis tropicis
maribus fundus insignissima zoophytalum atque
plantarum copia exo1natur3 ad Indiae occidentalis
11151113111111 oras hortos quasi submarinos videte
11661, quos pisces varii 601οΓ15, 6111513663, 3101111563,
aliorumque vermium marinorum maxima cohors t)
habitat3 gorg-oniae, authipathes3 alcyonic13 flabella,
isides, corallia, spongiae, aliaque varii coloris varie·
aque indolis zoophyta ob aquam pellucidam ivn maris
fundo annoso a1]in1adv·.ertuutuz Atque 1111111111111
15136 1·eg3‹›ms,zo‹)phytis adeo abundantes, anima-
libus 6111115115 6135515 marinis quam maxime favent3

t) Scho'pf, Reisc uach d. Nordamer. Staaten. Π. p. 451.

