'70

septennionali oceano observantur3 minorum attae
m 611 maxima 601113 mare ιιι6ἀζ tenraneum habitat

GEN. 14. LITHOCARCHARIAS. N.

Plurimus squalorum speeies in maribus 31116ἅίις
1111131115 vitam degisse, atque sub lpsa 0111176153 xe*
1010110116 inte1iisse‚ insignissima gloswsopetratum
effossznum eopia docet· hanun antem snb nomine
dentes veniunt petiificati, in omnibus fere Eulo-
1136 neb-ionibus, quin immo quani maxime 11106111
ab 0115 1113111111115 ad magnam saepius montium alti-
tudinem repertae· , habitus 1105 minus dentes squa-
lorum refert, qui plerumque cuspidem serratam
exhibent. Saepius ad insignem magnitudinem per-
veninnt3 dentium 6111111 specimina, ad 2-5, immo
4 pollices longitudinem 11136 56 ferentia 11011 desi-
(161311101ῑ haud procul aDcwt, Galliae urbe, atque
111 ,11153 Anglia effossi dentes huiuscemodi et 1111-
10115 immo magnitudinis, nigerrimo 53611115 60-
1016 obducti, 161161111111111. At cum isti dentes
fossiles adeo multifarias formas exhibeant, ad va-
rias etiam squalornm 51166165 pertinuisse, 11666556
65ι,51’)66165111111311110511051131111115 0111 nino non 3111111105
degentes , quoniam 51166165 , quae adhue occurrunt,
nullo 11361013165 singulares maximorum dentium
formas exhibent. Constat, maximos 51103105 niarium
nostratium minimos dentes exhibere⁷ nti 1111 squali,
quos maximi snb nomine cell. Bloch, Ee. Idome,
Βίαίηυὶἶίθ, Shaw descripsere. Et ad (1113113 1101·-
tenta marina dentes isti, immani magnitudine ex·-
eellentes‚ ita ut utra 4110111665 1111011g‘1mdimm 113-
teant, 11611111616111, neeesse est? Ad 5111131115 1111111-
rum, de (1110111111 insignissima 61011 ,0115 111016 xix-
dum cogitate hcet, non secus ac de 1111111301 1113-

