55

ecana et mceroceancz occurrunt, atque usqne ad
tropicum 1111116([6516111111111. Una duntaxat Baia-
rum 5116616511] oceano magno habitat, raia 56.
aspersione, quae 111·1”11·5·1··1·11111;1(Ι 101Ιὶ116 oras, ad
Bombay urbem 1)(’6111·1·11,1161·, unquam 111111611111 mare
011111111. 1111111016 111116· 11 01111165· 0163011111 6111111111-
· cum boreab 111 6οΙ11111, atque vixdum 111 ipsum
6011Ι111111111 ttopiCi maris des‹·.endunt —- Omnes
fere speciesig 1-1111 111 (16611110 615· 1111Ι1111016111 066111·-
runt, 11611116 uuquam, aut rarissime, ultra aequa-
torem, austrinum versus tendunt. Sunt autem
01111165 species, raia θὲΙαηίειία, dubia 6111ῑ1111(11
5116116, 6111611131, hfflnisphaeuae orientalis oceano
ρι’1η111116ς15111 (1111116111 species in ipso atlantico o-
661110 homan, ad Α1116111 ae oras, prope Chat-lvs-
101111 unbem capta est, quae idvireo, etiamsi uon
satis bene distincta, 5116616111 unicam sistit, iu ocea-
no hemisphaerae occidentalis occurrentem. Ma-
xima autem raiarum copia 111 atlantico oceano
europaeo observatag duae altius descendunt ad Gui-
116116 oras atque una species indico mari propria
651. Quocirca nulla proportio 651, inter distribu-
tionem raiarum per oceanum 11..11 atlanticum, tum
maonunl, 611111 ille raiis abundat, iste iis fere

1-1
omnino vacat.

GEN. 5. TRYGON Atlans,

Alia omnino proportio distributionis iuter
legones occurrit, quorum species 111 atlantico o-
ceano europaeo 13115511116, 111 amermano attamen
atque praesertim in oceano magno ad ipsas In·-
diae oras quam frequentissime. observantur. Try-
gon enim vulgaris (Raia pastinaca LGm.), onmium
frequentissime in oceano atlantico boreali 0661161111,

