15

insectorum stigmatibus a nonnullis naturae scru-
tatoribus simillima habita 6556, hic denuo repe-
tere in animo 11011 cst. Ncutiquam autem fixae 56-
1361111111111 branchiae adeo 511111115 511111 1···65·1111111111115
116110111121111111111 saccis, 111 1111111115 111· 11111111· 11( 5111011136
6 duplice laminarum strato 1·11··1·1111111 (0111111131 , 11-
berae potius quam fixae 111111111111ν1·,·;11111111111 exteriora
051111 rotunda lateralia in 1111111105 saccos respiratorioS,
branchias 111611111611165, ducunt, 611111 111 selachis
rimae longitudinales statim 1115115 1,1·1111(·11101·11111 la·-
minas adeant, qnae 11111111 canali intercedente toti-
dem ostiis 111161· 1115 111 if 511111 0656111 ›liagurn 11 anseunt·
in 1161101111 zontibns autem ante 06501111θ 11011111 6111111115,
quocum ille 10111111111111 11 11651·ι cudit 1116111111 an 116115,
6 quo singulas branchias canaliculi laterales intrant.
Ipsis denique 11611·011.1Ζ11111111115, forsitan 61111111 oa-
511·1)111·11111·1115, animalibus 115 adeo similibus, quoad
partes genitales nova 111-661111 affinitas 611111 inferio-
111111 611155111111 animalibus, Ever'aido Home auctore
peti-onlyzou sexu utroque gaudete (11611111 , quo-
611 ca eum 1161111111111011111111111111161ς(11111111 saepissime
6111111 animalia ista 31111111111615 disquisitionibus sub·
mittens uunquam masculum sexum distinctum
observavit, semper fere foemineo 51·Δ111161·,111·1·61116,
cui quidem accuratius examinato et masculae par-
tes genitales adesse videbantur, qnae autem foe-
cunditatis potissimum tempore turgescentes ma-
gisque evolutae occurrebant. Quacumque accura-
tiore observatione anatomica ipse expcr,s num
r¹eveia 1161101111 zon utriusque sexus sit, neque af-
firinare, neque refellere in animo est· at ex (115-
sectione petromyzontis marini aetate panum pro-
vecti, si quaedam concludere liceat, petromyzontis
sexum utrumque potius negarem, quoniam 111 anl-
111111, medulla spinali veitebraium columnae ap-

